
sonar.projectKey=jtorregrosa_face2face-face-align-api
sonar.projectName=Face2Face Face Align Api
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jtorregrosa/face2face-face-align-api
sonar.links.ci=https://travis-ci.com/jtorregrosa/face2face-face-align-api
sonar.links.scm=https://github.com/jtorregrosa/face2face-face-align-api
sonar.links.issue=https://github.com/jtorregrosa/face2face-face-align-apiissues
 
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=src/app